# processor-annotation

./: .gitignore  README.md  pom.xml
annotation-client/: pom.xml
annotation-client/src/main/java/com/richard/: Client.java
annotation-client/src/test/java/com/richard/: ClientTest.java
annotation-processor/: pom.xml
annotation-processor/src/main/java/com/richard/annotation/: BuilderProcessor.java  BuilderProperty.java
